<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="Add Item Below!"/>

    <EditText
        android:id="@+id/editTextId"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:shadowColor="#000"
        android:outlineSpotShadowColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/addBtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add To List"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:padding="5dp"/>

    <Button
        android:id="@+id/buttonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display List"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:padding="5dp"/>

    <ProgressBar
        android:id="@+id/progressBarId"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_width="25dp"
        android:layout_height="25dp" />

    <ListView
        android:id="@+id/listViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>